<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E5265B84-3C03-A117-7044-E878BD8FA4F7}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_2;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 6.shader" />
     <None Include="Assets\_tools\ProCore\ProGrids\Shader\PerspectiveGrid.shader" />
     <None Include="Assets\Plugins\donotdelete.txt" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Models\Materials\TransparentTerrain.shader" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Models\Materials\Vertex color unlit 3.shader" />
     <None Include="Assets\_tools\ProCore\QuickEdit\About\pc_AboutEntry_QuickEdit.txt" />
     <None Include="Assets\_tools\ProCore\ProBuilder\About\changelog.txt" />
     <None Include="Assets\_tools\ProCore\ProBuilder\Shader\VertexBillboard.shader" />
     <None Include="Assets\_tools\ProCore\ProBuilder\Shader\DiffuseVertexColor.shader" />
     <None Include="Assets\ProCore\ProBuilder\Shader\DiffuseVertexColorEmission.shader" />
     <None Include="Assets\Tuscany\Models\Materials\TransparentTerrain.shader" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Models\Materials\Vertex color unlit 1.shader" />
     <None Include="Assets\Plugins\x86_64\donotdelete.txt" />
     <None Include="Assets\ProCore\ProBuilder\Shader\VertexBillboard.shader" />
     <None Include="Assets\_tools\ProCore\Shared\About\README.txt" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Particles\Shaders\Particle Alpha Blend_IgnoreFog.shader" />
     <None Include="Assets\_tools\ProCore\ProBuilder\Shader\DiffuseVertexColorTransparency.shader" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Models\Materials\Vertex color unlit 5.shader" />
     <None Include="Assets\_tools\ProCore\ProBuilder\Shader\EdgeHighlight.shader" />
     <None Include="Assets\Tuscany\Particles\Shaders\AddSmooth_Layer.shader" />
     <None Include="Assets\_VR voorbeeld\OVR\Shaders\TextShader3D.shader" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Models\Materials\Vertex color unlit 6.shader" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Models\Materials\DoubleSided.shader" />
     <None Include="Assets\ProCore\ProGrids\Shader\PerspectiveGrid.shader" />
     <None Include="Assets\OVR\Shaders\TextShader3D.shader" />
     <None Include="Assets\_tools\ProCore\ProGrids\About\pc_AboutEntry_ProGrids.txt" />
     <None Include="Assets\Tuscany\Models\Materials\DoubleSided ButterFly.shader" />
     <None Include="Assets\_UI voorbeeld\Fonts\Jupiter\LICENSE.txt" />
     <None Include="Assets\_tools\ProCore\QuickEdit\About\changelog.txt" />
     <None Include="Assets\_VR voorbeeld\Plugins\x86\donotdelete.txt" />
     <None Include="Assets\_VR voorbeeld\OVR\Shaders\OVRGUIShader.shader" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 1.shader" />
     <None Include="Assets\ProCore\ProGrids\About\pc_AboutEntry_ProGrids.txt" />
     <None Include="Assets\_VR voorbeeld\Plugins\x86_64\donotdelete.txt" />
     <None Include="Assets\ProCore\ProBuilder\About\changelog.txt" />
     <None Include="Assets\_UI voorbeeld\Textures and Sprites\SF UI\Background\LICENSE.txt" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 7.shader" />
     <None Include="Assets\ProCore\ProBuilder\Shader\UnlitColor-Overlay.shader" />
     <None Include="Assets\Tuscany\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\ProCore\ProBuilder\Shader\EdgeHighlight.shader" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\_tools\ProCore\ProBuilder\Shader\UnlitColor.shader" />
     <None Include="Assets\_tools\ProCore\ProBuilder\API Examples\Instantiation\README.txt" />
     <None Include="Assets\ProCoreCompleteBundle\!!README.txt" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 5.shader" />
     <None Include="Assets\Tuscany\Models\Materials\DoubleSided.shader" />
     <None Include="Assets\ProCore\ProBuilder\API Examples\Instantiation\README.txt" />
     <None Include="Assets\ProCore\ProGrids\About\changelog.txt" />
     <None Include="Assets\Tuscany\Particles\Shaders\Particle Alpha Blend_IgnoreFog.shader" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 8.shader" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 3.shader" />
     <None Include="Assets\Tuscany\Particles\Shaders\Add_Layer.shader" />
     <None Include="Assets\Tuscany\Models\Materials\AlphaTest-DiffuseBack.shader" />
     <None Include="Assets\_UI voorbeeld\Materials\UI-Default-No-Alpha.shader" />
     <None Include="Assets\Tuscany\Models\Materials\AlphaTest-DiffuseDoublesided.shader" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Models\Materials\DoubleSided ButterFly.shader" />
     <None Include="Assets\_tools\ProCore\ProBuilder\About\pc_AboutEntry_ProBuilder.txt" />
     <None Include="Assets\_VR voorbeeld\Plugins\donotdelete.txt" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Models\Materials\AlphaTest-DiffuseDoublesided.shader" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 4.shader" />
     <None Include="Assets\ProCore\ProBuilder\Shader\DiffuseVertexColor.shader" />
     <None Include="Assets\ProCore\QuickEdit\About\changelog.txt" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Models\Materials\Vertex color unlit 4.shader" />
     <None Include="Assets\_tools\ProCoreCompleteBundle\!!README.txt" />
     <None Include="Assets\_tools\ProCore\ProGrids\About\changelog.txt" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Particles\Shaders\AddSmooth_Layer.shader" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Models\Materials\Vertex color unlit 8.shader" />
     <None Include="Assets\ProCore\QuickEdit\About\pc_AboutEntry_QuickEdit.txt" />
     <None Include="Assets\OVR\Shaders\OVRGUIShader.shader" />
     <None Include="Assets\Plugins\x86\donotdelete.txt" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Models\Materials\Vertex color unlit 2.shader" />
     <None Include="Assets\ProCore\ProBuilder\Shader\UnlitColor.shader" />
     <None Include="Assets\_tools\ProCore\ProBuilder\Shader\UnlitColor-Overlay.shader" />
     <None Include="Assets\ProCore\Shared\About\README.txt" />
     <None Include="Assets\_tools\ProCore\ProBuilder\Shader\DiffuseVertexColorEmission.shader" />
     <None Include="Assets\ProCore\ProBuilder\Shader\DiffuseVertexColorTransparency.shader" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Models\Materials\Vertex color unlit 7.shader" />
     <None Include="Assets\Tuscany\Models\Materials\Vertex color unlit 2.shader" />
     <None Include="Assets\ProCore\ProBuilder\About\Credits.txt" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Particles\Shaders\Add_Layer.shader" />
     <None Include="Assets\ProCore\ProBuilder\About\pc_AboutEntry_ProBuilder.txt" />
     <None Include="Assets\_VR voorbeeld\Tuscany\Models\Materials\AlphaTest-DiffuseBack.shader" />
     <None Include="Assets\_tools\ProCore\ProBuilder\About\Credits.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.2/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderCore">
 <HintPath>C:/UNITY/TD VR/Assets/ProCore/ProBuilder/Classes/ProBuilderCore.dll</HintPath>
 </Reference>
 <Reference Include="ProBuilderMeshOps">
 <HintPath>C:/UNITY/TD VR/Assets/ProCore/ProBuilder/Classes/ProBuilderMeshOps.dll</HintPath>
 </Reference>
 <Reference Include="ProCore">
 <HintPath>C:/UNITY/TD VR/Assets/ProCore/Shared/Code/ProCore.dll</HintPath>
 </Reference>
 <Reference Include="SixBySeven">
 <HintPath>C:/UNITY/TD VR/Assets/ProCore/Shared/Code/SixBySeven.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
