<!DOCTYPE html>
<html>
<head>
<title>QB_Doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Welcome to QuickBrush</h1>
<hr />
<p><strong>QuickBrush</strong> Documentation <br>
10-19-2014;  v1.1.0</p>
<h3>Description</h3>
<p><em>QuickBrush</em> is a convenient tool for placing large quantities of prefab objects in a scene by “painting” them onto surfaces such as terrain or walls. The tool panel contains several convenient settings for scattering, scaling, and rotating the objects it places.</p>
<h3>Table of Contents</h3>
<p><strong>1.</strong>	<a href="#setup"><strong>Installation &amp; Setup</strong></a><br>
<strong>2.</strong>	<a href="#usingQB"><strong>Using <em>QuickBrush</em></strong></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="#toolOverview">Tool Overview</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="#prefabArea">Prefab Area</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="#paintingBasics">Painting Basics</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="#brushSettings">Brush Settings</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="#sortingSettings">Sorting Settings</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="#rotationSettings">Rotation Settings</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="#positionSettings">Position Settings</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="#scaleSettings">Scale Settings</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="#eraserSettings">Eraser Settings</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="#tabsTemplates">Tabs &amp; Brush Templates</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="#helpBox">Help Box</a><br></p>
<p><a name="setup"></a></p>
<h3>Installation and Setup</h3>
<p>Installation of <em>QuickBrush</em> is standard Unity Procedure:
<br></p>
<blockquote>
<p><strong>1.</strong>    If you haven’t already, open the Unity project in which you want to use <em>QuickBrush</em>.
<br>
<strong>2.</strong>    Find the <em>QuickBrush</em> UnityPackage in your file browser, and double-click it, or import it from the Unity Asset Store if you purchased it there.
<br>
<strong>3.</strong>    Unity will show and “import files” dialogue - just click “yes” and import all files<br>
-		a.    Allow any overrides if prompted <br>
-		b.    After the files are installed, you may move the ProCore folder into sub-folders of your project, if you wish (<em>QuickBrush</em> is not location dependent, although other ProCore tools may be affected, depending on the version)</p>
</blockquote>
<p><a name="usingQB"></a></p>
<h3>Using QuickBrush</h3>
<p><em>QuickBrush</em> is organized to give ready access to the most often used controls. Keyboard shortcuts are added for convenience. Feel free to send feedback on your usage patterns to &quot;playTangent@procore3d.com&quot;. I’ll use feedback to improve the tool in future revisions.</p>
<p><a name="toolOverview"></a></p>
<h3>Tool Overview</h3>
<table style="border:0px solid white;" border="1" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td style="border:0px solid white;" width="373" height="609" >
<img src="images/docImage_overview.png" style="width:373px; height:609px">
	</td>

    <td style="border:0px solid white;" width = 300 align="left" vAlign="top">
Looking from the top down, QuickBrush has a brush/eraser/placement mode indicator at the top, along with some keyboard shortcut reminders. The on/off indicator doubles as a toggle button for turning on/off the entire tool when clicked. <br> <br>

These are followed by a Drag & Drop field for prefabs. This is where prefabs that you wish to place should be dragged from your project folders. <br> <br>

Below are several foldouts containing different settings. Brush Settings, Sorting, Rotation, Position Offset, Scale, and Eraser Settings. <br> <br>

At the bottom, there is a tab-style interface for saving and loading brush templates. <br> <br>

Finally, a handy helpbox at the very bottom of the tool offers a handy reference for any control that the mouse hovers over - akin to a tool tip.
	</td>
  </tr>

</table>
<p><br></p>
<hr />
<p><a name="prefabArea"></a></p>
<h3>Prefab Area</h3>
<p>The Prefab Drag &amp; Drop Field spans the editor window.</p>
<p><img src="images/docImage_prefabField_empty.png" /></p>
<p>You can drag any GameObject prefab onto the Prefab Drag &amp; Drop Field. You can also drag multiple prefabs onto the field at a time. Once prefabs are dropped in, the Drag &amp; Drop field collapses to the left and becomes small. A list of prefabs cues up on the right. When it fills beyond the size of the editor window, it becomes scrollable.</p>
<p><img src="images/docImage_prefabField_scroll.png" /></p>
<p>Clicking the large <strong>Blue Triangle</strong> below the collapsed prefab drop field toggles between displaying the prefab list as a scrollable list or a grid.</p>
<p><img src="images/docImage_prefabField_grid.png" /></p>
<p>To collapse the panel, just click the opposite triangle that appears as part of the border at the bottom of the grid view.</p>
<p>By default, <em>QuickBrush</em> picks prefabs at random from this list and places them according to tool settings. Each prefab in the list is represented by a tile containing a slider, a preview window, and two overlaid controls (a <strong>Red X</strong> icon and a <strong>Green Checkmark</strong>). </p>
<p>The <strong>Vertical Slider</strong> sets the likelihood, vs other prefabs in the list, that the item will be randomly selected for placement each brush iteration.</p>
<p>Clicking the <strong>Red X</strong> icon removes the prefab from the list.</p>
<p>The <strong>Green Checkmark</strong> is used to toggle one prefab for exclusive placement. When an item is checked, the tool will only place that item instead of randomly selecting one.</p>
<hr />
<p><a name="paintingBasics"></a></p>
<h2>Painting Basics</h2>
<p>When the window is open, you activate the brush by holding down <strong>(<code>Ctrl</code>)</strong>. You can make manual scene adjustments and then simply hold down <strong>(<code>Ctrl</code>)</strong> any time you want to paint. The Indicator turns blue when the brush (or eraser) is ON.</p>
<p><img src="images/docImage_brushIndicator_active.png" /></p>
<p>Pressing <strong>(<code>Ctrl + x</code>)</strong> toggles between brush and eraser. The indicator icon will change to reflect this.</p>
<p><img src="images/docImage_brushIndicator_eraser.png" /></p>
<p>The Brush indicator doubles as a toggle button. You can use it to turn off the tool and free up the hotkeys, without closing the <em>QuickBrush</em> window.</p>
<p><img src="images/docImage_brushIndicator_masterOff.png" /></p>
<h3>Precision Placement</h3>
<p>Marking an item with a <strong>Green Checkmark</strong> can be especially useful when using Individual Precision Placement. Precision Placement is triggered by holding down <strong>(<code>Ctrl + Shift</code>)</strong> and then <strong>Clicking &amp; Dragging</strong> the mouse. The brush indicator shows the precision placement icon.</p>
<p><img src="images/docImage_brushIndicator_precisionPlacement.png" /></p>
<p>Clicking Down the Mouse spawns a single instance of the selected prefab. Dragging the Mouse while still holding the mouse button down, scales and rotates the object. Releasing the mouse button finalizes placement. This tool displays a special handle to indicate scale and direction.</p>
<h2>Foldouts</h2>
<p>The <strong>Brush Indicator</strong> and <strong>Prefab Drag &amp; Drop Field</strong> will always remain anchored to the top of the window. Below these are foldouts for different categories of settings. Here they are in order:</p>
<p><a name="brushSettings"></a></p>
<h3>Brush Settings</h3>
<p>Settings in this foldout pertain to the size of the brush and the way it interacts with paintable surfaces.</p>
<p><img src="images/docImage_foldout_brushSettings.png" /></p>
<p><strong>Brush Radius</strong> sets the total radius of the brush/eraser tool in world units. The Min and Max fields below allow you to set the limits of the slider.</p>
<p><strong>Scatter Amount</strong> allows you to set how much of the total brush radius is used to randomly scatter objects when they are being placed on the paintable surface, from 0.0 (none) to 1.0 (all).</p>
<p><strong>Stroke Spacing</strong> sets the distance between brush iterations (meaning that this is the world distance you will drag the brush before it attempts to place an object again). As with brush radius, the Min and Max fields allow you to set the limits of the slider.</p>
<hr />
<p><a name="sortingSettings"></a></p>
<h3>Sorting Settings</h3>
<p>This foldout deals with layers and groups.</p>
<p><img src="images/docImage_foldout_sortingSettings.png" /></p>
<p><strong>Paint to Layer</strong> restricts the brush from painting on any layer other than the one designated via the Choose Layers dropdown.</p>
<p>As of version 1.0.4 it is possible to select multiple layers. With <strong>'paint to layer'</strong> checked on, The brush will simply ignore any layers not selected in the dropdown.</p>
<p>As of verision 1.1, multiple brushes can be used in tandem. The in-scene cursor respects all layers chosen in each of the active brush templates. Once a stroke is initiated, each brush places prefabs based on its individual layer settings, so each brush places prefabs on objects belonging to the layers selected in its masking dropdown.</p>
<p><strong>Paint to Selection</strong> toggles an additional refinement which restricts the brush from painting onto any but the objects selected in the scene. This setting stacks with Paint to Layer. Using both <strong>'paint to layer'</strong> and <strong>'paint to selection'</strong>, the brush will ignore any surfaces but ones selected in the scene and belonging to the layers masked in the dropdown.</p>
<p>As of version 1.1, multiple brushes can be used in tandem. The cursor respects all objects based on layer settings, unless all active templates are set to paint to selection. Once a stroke is initiated, each brush places prefabs based on its individual paint to selection settings, so objects placed by one brush may end up being placed only on objects selected in the scene, while others are placed on all objects. </p>
<p><strong>Group Placed Objects</strong> allows you to toggle whether placed objects should be parented to a group object in the scene. When toggled on, you can use the options below to either choose a group that’s already in the scene, or name and create a new group. When painting with multiple brushes in tandem, each brush can be placing its prefabs into its own group.</p>
<p><strong>Choose Existing Group</strong> is a dropdown which allows you to pick a group from those which have already been created in the scene. </p>
<p><strong>Name New Group</strong> Type a name for your new group here and then click the Add button to add it to the scene. Once a group is created, it shows up in the Choose Existing Group dropdown.</p>
<p>Once a brush is assigned to a named group, if the brush is saved and later loaded in another scene where that group does not exist, <em>QuickBrush</em> will automatically create a group with that name when you begin painting.</p>
<hr />
<p><a name="rotationSettings"></a></p>
<h3>Mesh Rotation Settings</h3>
<p>This foldout contains alignment toggles and sliders for offsetting the placed object's rotation from there.</p>
<p><img src="images/docImage_foldout_rotationSettings.png" /></p>
<p><strong>Align to Surface</strong> puts placed prefabs upright on the paintable surface. Meaning that it aligns the up vector of the each prefab to the normal of the surface on which it is being placed.</p>
<p><strong>Align to Stroke</strong> conforms the forward vector of each prefab to the direction of the brush stroke. This setting stacks with Align to Surface. </p>
<p>Both settings have a Flip option, which simply flips the way that the prefab instance aligns to that axis.</p>
<p>If neither Alignment feature is toggled ON, objects are aligned to world up and world forward.</p>
<p><strong>Offset Sliders</strong> allow you to set a random range of deviation from the initial alignment per axis. Each slider allows you to set the upper and lower maximum deviation in degrees up to which the placed prefabs will be randomly rotated about the given axis.</p>
<p>The bow-tie looking icon next to these sliders can be clicked to re-center them to 0 degrees deviation.</p>
<p>These offsets are applied on top of any previous placement settings such as <strong>Align to Surface</strong> or <strong>Align to Stroke</strong>. </p>
<hr />
<p><a name="positionSettings"></a></p>
<h3>Object Position Offset</h3>
<p>This foldout allows you to offset the objects along the axes established by the Object Rotation settings.</p>
<p><img src="images/docImage_foldout_offsetSettings.png" /></p>
<p>Each of the three float fields here allows you to enter how far along each axis the object will be offset. For example, if you have <strong>'align to normal'</strong> checked in the rotation settings, changing the value of <strong>Offset Y</strong> will move the prefab instances into, or away from, the surface on which they are being placed.</p>
<hr />
<p><a name="scaleSettings"></a></p>
<h3>Object Scale Settings</h3>
<p>Much like the <strong>Mesh Rotation foldout</strong>, the <strong>Mesh Scale Range</strong> foldout allows you to set the range within which a property is randomized. This foldout uses split sliders so you can set the upper and lower limits for the random scaling of placed objects.</p>
<p><img src="images/docImage_foldout_scaleSettings.png" /></p>
<p>The <strong>Min</strong> and <strong>Max</strong> fields on the right allow you to set the minimum and maximum available slider values.</p>
<p>The <strong>Uniform Scale</strong> and <strong>Per Axis Scale</strong> toggles allow you to determine whether randomness is applied to scale on all axes the same, or if each axis is randomized separately.</p>
<p>The minimum and maximum values of each split slider set the smallest and largest scale that an object can randomly be scaled to. If you don’t split the sliders, you will essentially be setting the exact scale you want objects to be spawned at rather than a random range.</p>
<hr />
<p><a name="eraserSettings"></a></p>
<h3>Eraser Settings</h3>
<p>The Eraser Settings foldout offers settings to restrict which objects are affected by the eraser.</p>
<p><img src="images/docImage_foldout_eraserSettings.png" /></p>
<p><strong>Erase by Group</strong> restricts erasing to just the group selected in the Sorting Settings foldout, if 'Group Placed Objects' is checked and a group is selected. Otherwise the eraser ignores this setting. It allows you to set up things like multiple brushes, each of which places objects into a different group and only erases objects that it has placed.</p>
<p><strong>Erase Selected Prefab</strong> restricts erasing only to instances of the prefab checked in the prefab panel. If no prefab is checked, the eraser ignores this setting.</p>
<p>These settings stack, so you can elect to erase only objects that are instances of a specific prefab and belong to a specific group.</p>
<hr />
<p><a name="tabsTemplates"></a></p>
<h2>Tabs &amp; Brush Templates</h2>
<p>Anchored to the bottom of the <em>QuickBrush</em> window is the template section, containing controls for saving, loading, and switching between brush templates.</p>
<p><img src="images/docImage_tabs_overAll.png" /></p>
<p>First, we have a text field containing the name of the brush in the currently selected tab. A new brush is unnamed. A name must be entered before it can be saved to disk. Next to the text field, there is a save button. Click this to save the current template to disk under the name in the field. Whenever changes are made to the settings, this button becomes enabled, indicating that changes have been made since the last save.</p>
<p>For added clarity, an asterisk is displayed underneath each tab containing a template that has unsaved changes.</p>
<p><img src="images/docImage_tabs_dirtyAsterisk.png" /></p>
<p>Below, spanning the width, is a row of up to 6 tabs. Each tab holds an active brush template, and you can switch between these templates by clicking on the individual tab icons. The active tab is highlighted in yellow and has an overlap effect. </p>
<p>To create a new template or open a saved template, simply click the <em>open file</em> icon above the slot in which you would like to create it, or the one on the far right 'blank' tab. Then select the template file you want to load or choose “<strong>New Template</strong>” from the dropbdown that appears. </p>
<p><img src="images/docImage_tabs_newTemplate.png" /></p>
<p>To save the brush template, name it using the text entry field and click the Save Icon next to it.</p>
<p>Your saved brush templates will appear in the dropdown list so you can load them into a slot using the aforementioned dropdown. The actual files are located in your project folder under <strong><code>ProCore/QuickBrush/Templates</code></strong>. To delete a brush template, just delete it from there. In future versions, another way of deleting files may be added if users ask for it.</p>
<p>If you close the <em>QuickBrush</em> window without saving the open templates, <em>QuickBrush</em> will temporarily hold onto your settings between sessions, so that when you re-open the tool, your templates will be there as you left them. Just make sure to save templates to file before closing their respective tabs or loading a new template in their place (<em>QB</em> will remind you with a pop-up so that you don't lose settings).</p>
<p><strong>Active Tabs &amp; Multi Brush Painting</strong>
As of <em>QuickBrush</em> 1.1.0, templates can be used in tandem, meaning that you can set up several brushes and paint with them simultaneously. This offers many advantages. You can place different sets of objects with different scattering, scaling, and rotation settings. You can have each brush put its objects in a different group. And each brush can paint to a different set of layers. </p>
<p>Each tab has beneath it a small green checkmark. Toggling this checkmark on adds the brush to the group of active brushes. </p>
<p><img src="images/docImage_tabs_active.png" /></p>
<p>Making a stroke in the scene view will apply the brush in the currently selected tab, as well as any other brush in the active brush group. This is an experimental feature and all the details of the workflow have not yet been widely tested, so I'm eagerly anticipating feedback on this feature. The issue that appears to need the most attention is how layers are handled.</p>
<p><img src="images/docImage_restoreDefaults.png" /></p>
<p><strong>Restore Defaults</strong> just below the tabs, there is a button entitled <strong>'Restore Defaults'</strong>. This just resets all of the settings in the template in the currently selected tab to default values. The identity of the template remains the same, so this isn't creating a new template per se, just resetting the one you are working on.</p>
<hr />
<p><a name="helpBox"></a></p>
<h3>Help Box</h3>
<p>Anchored at the very bottom of the <em>QuickBrush</em> window, there is a Help Box. </p>
<p><img src="images/docImage_helpBox.png" /></p>
<p>This basically serves as a tool-tip. Whenever you hover your cursor over any of the controls for a moment, the Help Box will display a short explanation of what that control does. I did my best to do get them all. Let me know if I missed anything or if any of the explanations are unclear. I have a feeling this will become increasingly useful as more complex features are added to <em>QuickBrush</em> in future revisions.</p>
<hr />
<h3>Additional Resources</h3>
<p>Documentation is a useful reference, but lousy teaching. Don’t forget to check out the videos at <a href="http://www.procore3d.com/quickbrush" title="ProCore page for *QuickBrush*">www.proCore3d.com/quickbrush</a>. New videos will be added as future revisions of <em>QuickBrush</em> are released with new features that need explaining. If you have any questions or suggestions for features and workflow improvements, please email: <a href="mailto:playTangent@procore3d.com">playTangent@procore3d.com</a>.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
